18.
Laying out the maps

With Print Layouts and Reports you can create maps and atlases,
and print them or save them as image, PDF or SVG files.
18.1. Overview of the Print Layout
18.1.1. Sample Session for beginners
18.1.2. The Layout Manager
18.1.3. Menus, tools and panels of the print layout
18.2. Layout Items
18.2.1. Layout Items Common Options
18.2.2. The Map Item
18.2.3. The 3D Map Item
18.2.4. The Label Item
18.2.5. The Legend Item
18.2.6. The Scale Bar Item
18.2.7. The Table Items
18.2.8. The Marker, Picture and North Arrow Items
18.2.9. The Elevation Profile Item
18.2.10. The HTML Frame Item
18.2.11. The Shape Items
18.3. Creating an Output
18.3.1. Export settings
18.3.2. Export as Image
18.3.3. Export as SVG
18.3.4. Export as PDF
18.3.5. Generate an Atlas
18.4. Creating a Report
18.4.1. What is it?
18.4.2. Get started
18.4.3. Layout Report Workspace
18.4.4. Export settings